# quanton_rpc

TONBRAINS.QUANTON/: TONBRAINS.QUANTON.sln
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/: TONBRAINS.QUANTON.Core.csproj
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/DAL/: ActionLog.cs  QuantonDbContext.cs  TransferLog.cs  TransferLogView.cs  User.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/Enums/: ActionLogs.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/Handlers/: GlobalAppConfHdlr.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/Helpers/: IdGenerator.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/Interfaces/: IAccountSvc.cs  IActionLogSvc.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Core/Services/: AccountSvc.cs  ActionLogSvc.cs  BraintreeServerSvc.cs  UserDbSvc.cs  UserSvc.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Grpc/: JwtService.cs  KataHelpers.cs  Program.cs  SessionInterceptor.cs  Startup.cs  TONBRAINS.QUANTON.Grpc.csproj
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Grpc/Helpers/: GrpcHelpers.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Grpc/Models/: ExistEmailModel.cs  ExistPhoneModel.cs  IssueModel.cs  PaymentLogModel.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Grpc/Properties/: launchSettings.json
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Grpc/Properties/PublishProfiles/: FolderProfile.pubxml
TONBRAINS.QUANTON/TONBRAINS.QUANTON.Grpc/Services/: TonMobileService.cs  UnixTimeService.cs
TONBRAINS.QUANTON/TONBRAINS.QUANTON.UnitTest/: TONBRAINS.QUANTON.UnitTest.csproj
TONBRAINS.QUANTON/TONBRAINS.QUANTON.UnitTest/Core/: Class1.cs  UserSvcUnitTest.cs
