<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tonops\TONBRAINS.TONOPS.Core\TONBRAINS.TONOPS.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Marques.EFCorev3.0.SnakeCase" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
